# Goose

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/kante/goose/: Config.groovy  DB.groovy  ExtentionParameter.groovy  ExternalParams.groovy  GoosePlugin.groovy  Supervisor.groovy
src/main/groovy/kante/goose/error/: ConfigError.groovy  GoosePluginError.groovy  MigratorError.groovy  SqlTemplateError.groovy
src/main/groovy/kante/goose/task/: Migrate.groovy
src/main/groovy/kante/goose/template/: BaseTemplate.groovy  MysqlTemplate.groovy  PostgresTemplate.groovy  SqLiteTemplate.groovy  TemplateFactory.groovy
src/main/groovy/kante/goose/util/: Assert.groovy  FileResolver.groovy  Migrator.groovy
src/test/groovy/kante/goose/: DBTest.groovy  ExtentionParameterTest.groovy  GoosePluginSeed.groovy  GoosePluginTest.groovy  SupervisorSeed.groovy  SupervisorTest.groovy
src/test/groovy/kante/goose/task/: MigrateSeed.groovy  MigrateTest.groovy  MysqlMigrateTest.groovy
src/test/groovy/kante/goose/template/: MysqlTemplateTest.groovy  PostgresTemplateTest.groovy  SqliteTemplateTest.groovy  TemplateFactoryTest.groovy
src/test/groovy/kante/goose/util/: FileResolverTest.groovy  MigratorSeed.groovy  MigratorTest.groovy
src/test/resources/: goose-mysql.properties  goose-mysql.xml  goose-postgres.xml  goose-sqlite.xml  goose-test.properties  logback.xml
src/test/resources/kante/goose/: data-1.sql  data-2.sql  supervisor-1.sql
src/test/resources/kante/goose/task/: init-1.sql  init-2.sql  init-3.sql
src/test/resources/kante/goose/template/: MysqlTemplateTest-1.sql  MysqlTemplateTest-2.sql  MysqlTemplateTest-3.sql  PostgresTemplateTest-1.sql  PostgresTemplateTest-2.sql  PostgresTemplateTest-3.sql
