apply plugin: 'groovy'

sourceCompatibility = 1.5
version = '1.0'
group = 'kante.goose'

repositories {
    mavenCentral()
}

test {
    minHeapSize = "128m"
    useJUnit();
    testLogging.showStackTraces = true
    testLogging.showStandardStreams = true
    testLogging.showCauses = true
    testLogging.showExceptions = true
    outputs.upToDateWhen { false }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.20'
    //compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'ch.qos.logback:logback-classic:1.1.6'
    compile gradleApi()

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework:spring-context:4.2.5.RELEASE'
    testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
    testCompile 'mysql:mysql-connector-java:5.1.38'
    testCompile 'org.xerial:sqlite-jdbc:3.8.11.2'
    testCompile 'org.springframework:spring-jdbc:4.2.4.RELEASE'

}